{
  "name": "pfe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "test": "jest",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.1",
    "@google/generative-ai": "^0.12.0",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-picker/picker": "^2.7.7",
    "@react-native/metro-config": "^0.74.83",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "axios": "^1.7.2",
    "expo": "^51.0.14",
    "i18next": "^23.11.5",
    "intl": "^1.2.5",
    "intl-pluralrules": "^2.0.1",
    "lottie-react-native": "^6.7.0",
    "matter-js": "^0.19.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-native": "^0.73.4",
    "react-native-animatable": "^1.4.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-fast-image": "^8.6.3",
    "react-native-game-engine": "^1.2.0",
    "react-native-gesture-handler": "^2.16.0",
    "react-native-gif": "^1.0.3",
    "react-native-orientation-locker": "^1.7.0",
    "react-native-safe-area-context": "^4.10.4",
    "react-native-screens": "^3.31.1",
    "react-native-sound": "^0.11.2",
    "react-native-sound-player": "^0.13.2",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^15.3.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-web": "^0.19.12",
    "react-redux": "^9.1.2",
    "react-test-renderer": "^18.2.0",
    "redux": "^5.0.1"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|@react-native|@react-navigation)"
    ],
    "setupFilesAfterEnv": [
      "@testing-library/jest-native/extend-expect"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/runtime": "^7.24.7",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^12.5.1",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "customize-cra": "^1.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "react-app-rewired": "^2.2.1",
    "react-test-renderer": "^18.2.0"
  },
  "transformIgnorePatterns": [
    "node_modules/(?!(jest-)?react-native|@react-native|@react-navigation)"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
