{
    "welcome": "Bienvenue",
    "score": "Score",
    "Enter your name":"saisir votre nom",
    "Add a name": "SAISIR LE NOM",
    "ADDITION GAME": "JEU D'ADDITION",
    "SUBSTRUCTION GAME": "JEU DE SOUSTRACTION",
    "MULTIPLICATION GAME": "JEU DE MULTIPLICATION",
    "DIVISION GAME": "JEU DE DIVISION",
    "RESULT SCREEN": "RESULTATS",
    "EXIT": "SORTIR",
    "welcome back":"Rebonjour",
    "Addition Score": "Addition Score",
    "Subtraction Score": "soustration Score",
    "Multiplication Score": "Multiplication Score",
    "Name": "Nom",

    "Division Score": "Division Score"

  }
  