{
    "welcome": "welcome",
    "score": "Score",
    "Enter your name":"Enter your name",
"ADDITION GAME": "ADDITION GAME",
    "SUBSTRUCTION GAME": "SUBSTRUCTION GAME",
    "Enter a name": "Enter a name",
    "MULTIPLICATION GAME": "MULTIPLICATION GAME",
    "DIVISION GAME": "DIVISION GAME",
    "HELP ?": "HELP ?",
    "RESULT SCREEN": "RESULT SCREEN",
    "EXIT": "EXIT",
    "Addition Score": "Addition Score",
    "Subtraction Score": "Subtraction Score",
    "Multiplication Score": "Multiplication Score",
    "Division Score": "Division Score",
    "Name": "Name",

    "Add a name": "Add a name"
  }
  